<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>This is Zonkytech - Zonkytech Blog</title><meta name="description" content="This is Zonkytech - Zonkytech Team"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="https://blog.zonkytech.com/2017/01/15/This-is-Zonkytech/index.html"><link rel="short icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link rel="stylesheet" href="/css/style.css"><meta property="og:url" content="https://blog.zonkytech.com/2017/01/15/This-is-Zonkytech/index.html"><meta property="og:type" content="website"><meta property="og:title" content="This is Zonkytech - Zonkytech Blog"><meta property="og:description" content="This is Zonkytech - Zonkytech Team"><meta property="og:image" content="/favicon.png"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Zonkytech Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/zonkytech" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">This is Zonkytech</h1><div class="post-info"><div class="post-left"><div class="post-avatar"><img src="https://www.gravatar.com/avatar/99e1126ed06c2c997f60dc595f14a3f0?s=30"></div><div class="post-author">Andreas Argelius</div><div class="post-date">Jan 15, 2017</div></div><div class="post-share"><div class="post-share-twitter"><a href="https://twitter.com/intent/tweet?text=This is Zonkytech" class="twitter-share-button">Tweet</a></div><div class="post-share-facebook"><div data-href="https://blog.zonkytech.com/2017/01/15/This-is-Zonkytech/index.html" data-layout="button_count" class="fb-share-button"></div></div></div></div><div class="post-content"><p>Hello and welcome!</p>
<p>This is the first article in our blog. In this blog we will write about our open source projects and share our thoughts about <strong>JavaScript</strong> and <strong>web development</strong>.</p>
<a id="more"></a>
<h2 id="Who-are-the-Zonkies"><a href="#Who-are-the-Zonkies" class="headerlink" title="Who are the Zonkies?"></a>Who are the Zonkies?</h2><p>The team consists of Andreas Löfgren, Niklas Silfverström, Viktor Silfverström and Andreas Argelius. We are four friends who grew up together in the south of Sweden.</p>
<p>We love JavaScript and web development and in 2016 we decided that we wanted to do something together which is why we created <strong>Zonkytech</strong>.</p>
<p>All four of us are experienced developing several different services and applications. As a team we have a good understanding of the whole development process. Our long-term goal is to create services that scales well and makes life easier for our users.</p>
<h2 id="What-is-the-purpose-of-this-blog"><a href="#What-is-the-purpose-of-this-blog" class="headerlink" title="What is the purpose of this blog?"></a>What is the purpose of this blog?</h2><p>When we first started talking about creating Zonkytech one of the things we all agreed on was that we want to contribute to the JavaScript community. We want to contribute code to open source projects that we are benefiting from and also release much of our own code as open source.</p>
<p>Another way we want to contribute is by writing articles where we share our thoughts about development and try to help other developers that are struggling with the same challenges that we are. We also want to use this blog to promote and showcase projects and tools that we like.</p>
<p>Happy coding!</p>
</div></article></div></section><footer><h2 class="related-tags">Related tags</h2><div class="tags"><a href="/tags/css/" class="tag">css</a><a href="/tags/javascript/" class="tag">javascript</a><a href="/tags/zonkytech/" class="tag">zonkytech</a></div><div class="paginator"><a href="/2017/02/16/Taking-advantage-of-CSS-Custom-Properties/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'zonkytech-blog';
var disqus_identifier = '2017/01/15/This-is-Zonkytech/';
var disqus_title = 'This is Zonkytech';
var disqus_url = 'https://blog.zonkytech.com/2017/01/15/This-is-Zonkytech/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//zonkytech-blog.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2017 <a href="https://blog.zonkytech.com">Zonkytech Team</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-90668182-1",'auto');ga('send','pageview');</script><!-- Twitter--><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script><!-- Facebook--><div id="fb-root"></div><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script></body></html>